<!DOCTYPE html>
<html>
<head>
  <title>Dynamic Web Project (Task2)</title>
  <link rel="stylesheet" href="Task2.css">
</head>
<body>

  <h2>Contact Form</h2>
  <div class="contact-box">
    <form id="contactForm" onsubmit="return validateForm()">
      <input type="text" id="name" placeholder="Name">
      <input type="email" id="email" placeholder="Email">
      <input type="submit" value="Submit">
    </form>
  </div>

  <h2>Responsive Boxes</h2>
  <div class="navbar">
    <div>Home</div>
    <div>About</div>
    <div>Contact</div>
  </div>
  <div class="grid">
    <div>Box 1</div>
    <div>Box 2</div>
    <div>Box 3</div>
  </div>

  <h2>To-Do List</h2>
  <div class="todo-container">
    <input type="text" id="taskInput" placeholder="Enter task">
    <button onclick="addTask()">Add</button>
    <ul id="taskList"></ul>
  </div>

  <script src="Task2.js"></script>
</body>
</html>
