body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f4f4f4;
}

h2 {
  margin-top: 30px;
  color: #333;
}

.contact-box {
  background: #ffffff;
  padding: 25px;
  width: 100%;
  max-width: 400px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.contact-box form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-box input[type="text"],
.contact-box input[type="email"] {
  padding: 14px 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  line-height: 1.4;
  transition: border 0.3s, box-shadow 0.3s;
}

.contact-box input[type="text"]:focus,
.contact-box input[type="email"]:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.4);
  background-color: #f5faff;
}

.contact-box input[type="submit"] {
  padding: 14px;
  background-color: #4caf50;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-box input[type="submit"]:hover {
  background-color: #388e3c;
}


.navbar {
  display: flex;
  background: teal;
  color: white;
  padding: 10px;
  justify-content: space-around;
  margin-top: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  padding: 10px;
  margin-top: 10px;
}

.grid div {
  background: lightgray;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
}

.todo-container {
  margin-top: 20px;
}

.todo-container input[type="text"] {
  padding: 10px;
  width: 200px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.todo-container button {
  padding: 10px 15px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  margin-left: 5px;
  cursor: pointer;
}

#taskList {
  margin-top: 15px;
  list-style: none;
  padding: 0;
}

.task-item {
  background: white;
  padding: 10px;
  margin-bottom: 8px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-buttons button {
  margin-left: 5px;
  padding: 5px 8px;
  font-size: 14px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.edit-btn { background: orange; color: white; }
.save-btn { background: green; color: white; }
.cancel-btn { background: gray; color: white; }
.delete-btn { background: red; color: white; }
