<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Trendify - Cart</title>
<link rel="stylesheet" href="styles/main.css">
</head>
<body>
<header>
  <h1>Trendify</h1>
  <button id="nav-toggle" aria-label="Open navigation">&#9776;</button>
  <nav id="main-nav">
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="cart.html">Cart</a>
    <a href="checkout.html">Checkout</a>
    <a href="wishlist.html">Wishlist</a>
  </nav>
</header>
<main>
<h2 style="text-align:center;margin-top:2rem;">Your Cart</h2>
<div id="cart-items"></div>
<div id="cart-total"></div>
<a href="checkout.html" class="btn" style="display:block;margin:2rem auto 0 auto;max-width:220px;text-align:center;">Proceed to Checkout</a>
</main>
<footer>
  <p>&copy; 2024 Trendify. All rights reserved.</p>
  <p>Made by Harsh Kumar</p>
</footer>
<script src="scripts/data.js"></script>
<script src="scripts/common.js"></script>
<script src="scripts/cart.js"></script>
</body>
</html> 