<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Trendify - Home</title>
<link rel="stylesheet" href="styles/main.css">
</head>
<body>
<header>
<h1>Trendify</h1>
<button id="nav-toggle" aria-label="Open navigation">&#9776;</button>
<nav id="main-nav">
<a href="index.html">Home</a>
<a href="products.html">Products</a>
<a href="cart.html">Cart</a>
<a href="checkout.html">Checkout</a>
<a href="wishlist.html">Wishlist</a>
</nav>
</header>
<main>
<section class="hero">
<h2>Discover the Latest Trends</h2>
<p>Shop the best in electronics, fashion, and lifestyle. Curated for you, delivered to your door. Experience shopping like never before with Trendify.</p>
<a href="products.html" class="btn">Start Shopping</a>
</section>
<section class="featured-products" id="featured-products">
<h2>Featured Products</h2>
<div class="products-grid"></div>
</section>
</main>
<footer>
  <p>&copy; 2024 Trendify. All rights reserved.</p>
  <p>Made by Harsh Kumar</p>
</footer>
<script src="scripts/data.js"></script>
<script src="scripts/index.js"></script>
<script src="scripts/common.js"></script>
</body>
</html> 