<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <h1>Trendify</h1>
        <button id="nav-toggle" aria-label="Open navigation">&#9776;</button>
        <nav id="main-nav">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="cart.html">Cart</a>
            <a href="checkout.html">Checkout</a>
            <a href="wishlist.html">Wishlist</a>
        </nav>
    </header>
    <main>
        <div id="wishlist-items"></div>
        <div id="wishlist-count"></div>
    </main>
    <footer>
      <p>&copy; 2024 Trendify. All rights reserved.</p>
      <p>Made by Harsh Kumar</p>
    </footer>
    <script src="scripts/data.js"></script>
    <script src="scripts/wishlist.js"></script>
    <script src="scripts/common.js"></script>
</body>
</html> 