<!DOCTYPE html>
<html>
<head>
  <title>Advanced Web Project</title>
  <link rel="stylesheet" href="Task3.css">
</head>
<body>

  <section class="section responsive">
    <h2>Responsive Design with Media Queries. Made by Harsh Kumar !!</h2>
    <div class="responsive-box">Resize the browser to see me change!</div>
  </section>

  <section class="section quiz">
    <h2>Interactive Quiz</h2>
    <div id="quiz-box">
      <p id="question"></p>
      <div id="options"></div>
      <button onclick="nextQuestion()">Next</button>
      <p id="score"></p>
    </div>
  </section>

  <section class="section api">
    <h2>Get a Random Jokes</h2>
    <button onclick="fetchJoke()">Get a Joke</button>
    <p id="joke"></p>
  </section>

  <script src="Task3.js"></script>
</body>
</html>
