body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f2f2f2;
  color: #333;
}

.section {
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.responsive {
  background: #d0f0fd;
}

.quiz {
  background: #fde2e2;
}

.api {
  background: #e2f7e1;
}

.responsive-box {
  background: #007acc;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 18px;
  border-radius: 8px;
}

button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 10px 20px;
  margin: 5px;
  font-size: 16px;
  border-radius: 5px;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #388e3c;
  cursor: pointer;
}

#options button {
  display: block;
  width: 100%;
  margin: 6px 0;
  background-color: #2196f3;
}

#options button:hover {
  background-color: #1976d2;
}

#quiz-box {
  margin-top: 10px;
}

#score {
  margin-top: 15px;
  font-weight: bold;
}

#joke {
  margin-top: 10px;
  font-style: italic;
  background: #fff;
  padding: 10px;
  border-left: 4px solid #2196f3;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .responsive-box {
    background: #cc66ff;
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .responsive-box {
    background: #ff704d;
    font-size: 14px;
  }
}
