<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Listing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Product Listing</h1>
    <div class="filters">
      <div>
        <label for="category">Category:</label>
        <select id="category">
          <option value="all">All</option>
        </select>
      </div>
      <div>
        <label for="minPrice">Min Price:</label>
        <input type="number" id="minPrice" min="0" placeholder="0">
      </div>
      <div>
        <label for="maxPrice">Max Price:</label>
        <input type="number" id="maxPrice" min="0" placeholder="1000">
      </div>
      <div>
        <label for="sort">Sort by Rating:</label>
        <select id="sort">
          <option value="none">None</option>
          <option value="high">High to Low</option>
          <option value="low">Low to High</option>
        </select>
      </div>
    </div>
    <div class="product-list" id="productList"></div>
  </div>
  <script src="script.js"></script>
</body>
</html> 