body {
  font-family: Arial, sans-serif;
  background: #f5f7f6;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1000px;
  margin: 40px auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  padding: 32px;
}
h1 {
  color: #17696a;
  margin-bottom: 24px;
}
.filters {
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}
.filters label {
  font-weight: bold;
  margin-right: 8px;
}
.filters select, .filters input[type="number"] {
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}
.product {
  background: #f9f9f9;
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: box-shadow 0.2s;
}
.product:hover {
  box-shadow: 0 4px 12px rgba(23,105,106,0.12);
}
.product-title {
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 8px;
  color: #17696a;
}
.product-category {
  font-size: 0.95em;
  color: #555;
  margin-bottom: 4px;
}
.product-price {
  color: #2e8b57;
  font-weight: bold;
  margin-bottom: 4px;
}
.product-rating {
  color: #f39c12;
  font-size: 1em;
}
@media (max-width: 600px) {
  .container {
    padding: 10px;
  }
  .filters {
    flex-direction: column;
    gap: 12px;
  }
} 