body {
    background: #e3f2fd;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.todo-container {
    background: #fff;
    padding: 2rem 2.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    width: 350px;
}
.todo-container h1 {
    text-align: center;
    color: #00796b;
    margin-bottom: 1.5rem;
}
.input-section {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}
#task-input {
    flex: 1;
    padding: 0.5rem 1rem;
    border: 1px solid #b2dfdb;
    border-radius: 6px;
    font-size: 1rem;
}
#add-task-btn {
    background: #00796b;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 0.5rem 1.2rem;
    cursor: pointer;
    transition: background 0.2s;
}
#add-task-btn:hover {
    background: #004d40;
}
#task-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.task-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.6rem 0.8rem;
    border-bottom: 1px solid #e0f2f1;
    transition: background 0.2s;
}
.task-item:last-child {
    border-bottom: none;
}
.task-text {
    flex: 1;
    cursor: pointer;
    transition: color 0.2s;
}
.task-item.completed .task-text {
    text-decoration: line-through;
    color: #bdbdbd;
}
.delete-btn {
    background: none;
    border: none;
    color: #e57373;
    font-size: 1.1rem;
    cursor: pointer;
    margin-left: 0.7rem;
    transition: color 0.2s;
}
.delete-btn:hover {
    color: #b71c1c;
}
.edit-btn {
    background: #0288d1;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 0.3rem 0.8rem;
    margin-left: 0.5rem;
    cursor: pointer;
    font-size: 0.95rem;
    transition: background 0.2s;
}
.edit-btn:hover {
    background: #01579b;
}
.cancel-btn {
    background: #e57373;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 0.3rem 0.8rem;
    margin-left: 0.3rem;
    cursor: pointer;
    font-size: 0.95rem;
    transition: background 0.2s;
}
.cancel-btn:hover {
    background: #b71c1c;
}
.edit-input {
    flex: 1;
    padding: 0.4rem 0.7rem;
    border: 1px solid #b2dfdb;
    border-radius: 6px;
    font-size: 1rem;
    margin-right: 0.5rem;
}
#save-btn {
    display: block;
    margin: 0 auto 1rem auto;
    background: #43a047;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
}
#save-btn:hover {
    background: #1b5e20;
} 