* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f6f8;
    color: #222;
    line-height: 1.6;
}

header {
    position: sticky;
    top: 0;
    z-index: 100;
    background: #222;
    color: #fff;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    animation: nav-fade-in 1.2s ease;
}

@keyframes nav-fade-in {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 2px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
}

.nav-links a:hover {
    color: #00bcd4;
}

.section {
    max-width: 900px;
    margin: 3rem auto;
    padding: 2rem;
    background: #1a237e;
    color: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 12px rgba(10,20,60,0.10);
    opacity: 0;
    animation: section-slide-up 1s cubic-bezier(0.23, 1, 0.32, 1) forwards;
}

.section:nth-of-type(2) { animation-delay: 0.2s; }
.section:nth-of-type(3) { animation-delay: 0.4s; }
.section:nth-of-type(4) { animation-delay: 0.6s; }
.section:nth-of-type(5) { animation-delay: 0.8s; }
.section:nth-of-type(6) { animation-delay: 1s; }

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    color: #fff;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.project-card {
    background: #e3ecff !important;
    color: #1a237e !important;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 1px 4px rgba(0,0,0,0.03);
    transition: transform 0.2s;
    font-weight: 500;
}

.project-card:hover {
    transform: translateY(-5px) scale(1.03);
}

.project-card h3 {
    color: #0d133d !important;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    list-style: none;
}

.skills-list li {
    background: #00bcd4;
    color: #fff;
    padding: 0.5rem 1.2rem;
    border-radius: 20px;
    font-weight: 500;
    font-size: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input, textarea {
    padding: 0.8rem;
    background: #121a3a;
    color: #fff;
    border: 1px solid #283593;
    border-radius: 6px;
    font-size: 1rem;
    resize: none;
}

input::placeholder, textarea::placeholder {
    color: #b3c6ff;
}

button[type="submit"] {
    background: #00bcd4;
    color: #fff;
    border: none;
    padding: 0.8rem;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
}

button[type="submit"]:hover {
    background: #0097a7;
}

#form-message {
    margin-top: 1rem;
    font-weight: 500;
}

footer {
    text-align: center;
    padding: 1.5rem 0;
    background: #222;
    color: #fff;
    margin-top: 2rem;
}

.education-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
}

.education-card {
    background: transparent;
    box-shadow: none;
    border-radius: 0;
    padding: 0;
}

.edu-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 0.7rem;
}

.edu-school {
    color: #64b5f6;
    font-weight: 500;
    text-decoration: none;
    font-size: 1.1rem;
    display: block;
    margin-top: 0.2rem;
}

.edu-school:hover {
    text-decoration: underline;
}

.edu-location {
    font-size: 0.95rem;
    color: #b3c6ff;
    margin-bottom: 0.2rem;
}

.edu-meta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.3rem;
    min-width: 120px;
}

.edu-years {
    background: #283593;
    color: #fff;
    padding: 0.2rem 0.8rem;
    border-radius: 12px;
    font-size: 0.95rem;
    font-weight: 500;
    margin-bottom: 0.1rem;
    display: inline-block;
}

.edu-cgpa, .edu-percent {
    color: #00e676;
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 0.1rem;
    display: inline-block;
}

.edu-current {
    background: #00c853;
    color: #fff;
    font-size: 0.85rem;
    border-radius: 8px;
    padding: 0.1rem 0.7rem;
    margin-top: 0.2rem;
    display: inline-block;
}

.edu-desc {
    margin-top: 0.7rem;
    color: #cfd8dc;
    font-size: 1.05rem;
}

@media (max-width: 700px) {
    .card, .section {
        padding: 1rem;
    }
    .edu-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    .edu-meta {
        align-items: flex-start;
    }
}

@media (max-width: 700px) {
    nav {
        flex-direction: column;
        gap: 1rem;
    }
    .projects-grid {
        grid-template-columns: 1fr;
    }
    .skills-list {
        flex-direction: column;
        gap: 0.5rem;
    }
}

.skills-extra-grid {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-card {
    background: transparent;
    box-shadow: none;
    border-radius: 0;
    padding: 0;
}

.skills-title {
    color: #64b5f6;
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.skills-btn-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.1rem 1.5rem;
}

.skills-btn {
    background: rgba(44, 62, 120, 0.7);
    color: #fff;
    border-radius: 12px;
    padding: 0.9rem 0.5rem;
    text-align: center;
    font-size: 1.08rem;
    font-weight: 500;
    box-shadow: 0 1px 4px rgba(10,20,60,0.04);
    border: 1px solid rgba(100,181,246,0.08);
    transition: background 0.2s, color 0.2s;
}

.skills-btn:hover {
    background: #283593;
    color: #64b5f6;
}

@media (max-width: 900px) {
    .skills-extra-grid {
        flex-direction: column;
        gap: 1.5rem;
    }
    .skills-btn-grid {
        grid-template-columns: 1fr;
    }
}

.card, .section {
    background: #1a237e;
    color: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 12px rgba(10,20,60,0.10);
    padding: 2rem;
    margin-bottom: 2rem;
}

a {
    color: #64b5f6;
}

@media (max-width: 700px) {
    .card, .section {
        padding: 1rem;
    }
}

@keyframes section-slide-up {
    from {
        opacity: 0;
        transform: translateY(60px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slide-in-left {
    from {
        opacity: 0;
        transform: translateX(-60px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes slide-in-right {
    from {
        opacity: 0;
        transform: translateX(60px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
.slide-in-left {
    opacity: 0;
    animation: slide-in-left 1s cubic-bezier(0.23, 1, 0.32, 1) forwards;
}
.slide-in-right {
    opacity: 0;
    animation: slide-in-right 1s cubic-bezier(0.23, 1, 0.32, 1) forwards;
}
.section:nth-of-type(2) .slide-in-left, .section:nth-of-type(2) .slide-in-right { animation-delay: 0.3s; }
.section:nth-of-type(3) .slide-in-left, .section:nth-of-type(3) .slide-in-right { animation-delay: 0.5s; }
.section:nth-of-type(4) .slide-in-left, .section:nth-of-type(4) .slide-in-right { animation-delay: 0.7s; }
.section:nth-of-type(5) .slide-in-left, .section:nth-of-type(5) .slide-in-right { animation-delay: 0.9s; }
.section:nth-of-type(6) .slide-in-left, .section:nth-of-type(6) .slide-in-right { animation-delay: 1.1s; }

.switch-buttons {
    position: absolute;
    top: 100px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
}

.switch-buttons button {
    width: 130px;
    height: 32px;
    border-radius: 10%;
    border: 2px solid #333;
    background: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s, border-color 0.2s;
}

.switch-buttons button:hover {
    background: #333;
    color: #fff;
    border-color: #007bff;
} 