body{margin:0;font-family:sans-serif;background:#f7fafc;color:#222}header{background:#fff;padding:1rem 2rem;display:flex;align-items:center;justify-content:space-between;box-shadow:0 2px 8px rgba(0,0,0,.05)}header h1{font-size:2rem;color:#5a189a;letter-spacing:2px;font-family:'Segoe UI',sans-serif}nav a{margin:0 1rem;text-decoration:none;color:#5a189a;font-weight:600;transition:.2s}nav a:hover{color:#9d4edd}.hero{background:linear-gradient(120deg,#f3e7fa 0%,#e0c3fc 100%);padding:4rem 2rem 3rem 2rem;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center}.hero h2{font-size:2.8rem;margin-bottom:1rem;color:#5a189a;font-family:'Segoe UI',sans-serif}.hero p{font-size:1.3rem;color:#444;margin-bottom:2rem;max-width:600px}.hero .btn{display:inline-block;margin-top:1rem;padding:.9rem 2.2rem;background:#5a189a;color:#fff;border:none;border-radius:6px;font-size:1.2rem;text-decoration:none;transition:.2s;box-shadow:0 2px 8px rgba(90,24,154,.08)}.hero .btn:hover{background:#9d4edd;transform:translateY(-2px);box-shadow:0 6px 16px rgba(90,24,154,.12)}.featured-products{padding:2rem 0 3rem 0}.featured-products h2{color:#5a189a;font-size:2rem;text-align:center;margin-bottom:2rem}.products-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:2rem;padding:0 1rem}.product-card{background:#fff;border-radius:12px;box-shadow:0 2px 12px rgba(90,24,154,.07);padding:1.5rem;display:flex;flex-direction:column;align-items:center;transition:.2s;position:relative;overflow:hidden;min-height:420px}.product-card:hover{box-shadow:0 8px 24px rgba(90,24,154,.13);transform:translateY(-4px) scale(1.03)}.product-card img{width:100%;max-width:200px;height:180px;object-fit:cover;border-radius:8px;margin-bottom:1.2rem;transition:.3s}.product-card h3{font-size:1.25rem;margin:.5rem 0;color:#222}.product-card p{margin:.5rem 0;font-size:1.1rem}.product-card .btn-group{display:flex;flex-direction:column;gap:.7rem;width:100%;margin-top:1.2rem}.product-card .btn{width:100%;padding:.7rem 0;background:#5a189a;color:#fff;border:none;border-radius:6px;font-size:1.08rem;text-decoration:none;transition:.2s;box-shadow:0 2px 8px rgba(90,24,154,.08)}.product-card .btn:hover{background:#9d4edd;transform:scale(1.04)}.product-details{max-width:800px;margin:2rem auto;background:#fff;padding:2.5rem 2rem;border-radius:12px;box-shadow:0 2px 12px rgba(90,24,154,.07);display:flex;flex-wrap:wrap;gap:2.5rem;align-items:center}.product-details img{width:100%;max-width:340px;height:320px;object-fit:cover;border-radius:10px}.product-details-info{flex:1}.product-details-info h2{font-size:2.2rem;margin-bottom:1.2rem;color:#5a189a}.product-details-info p{margin-bottom:1.2rem;font-size:1.1rem}.product-details-info .btn{padding:.9rem 2.2rem;background:#5a189a;color:#fff;border:none;border-radius:6px;font-size:1.2rem;text-decoration:none;transition:.2s;box-shadow:0 2px 8px rgba(90,24,154,.08)}.product-details-info .btn:hover{background:#9d4edd;transform:translateY(-2px)}#cart-items{margin:2rem 0}#cart-items .cart-item{display:flex;align-items:center;justify-content:space-between;background:#fff;padding:1.2rem;margin-bottom:1.2rem;border-radius:8px;box-shadow:0 2px 12px rgba(90,24,154,.07);min-height:120px}.cart-info{flex:1;display:flex;flex-direction:column;justify-content:center}.cart-info h3{font-size:1.2rem;margin-bottom:.5rem;font-weight:700}.cart-info p{font-size:1.1rem;color:#5a189a}.cart-actions{display:flex;align-items:center;gap:.7rem}.cart-actions input[type=number]{width:60px;padding:.5rem;border:1.5px solid #9d4edd;border-radius:6px;font-size:1.08rem;text-align:center;outline:none;transition:.2s}.cart-actions input[type=number]:focus{border-color:#5a189a}.cart-actions button{padding:.6rem 1.2rem;background:#5a189a;color:#fff;border:none;border-radius:6px;font-size:1.08rem;transition:.2s;cursor:pointer}.cart-actions button:hover{background:#9d4edd;transform:scale(1.04)}.products-grid .btn-group,.product-card .btn-group{display:flex;flex-direction:column;align-items:center;gap:.7rem;width:100%;margin-top:1.2rem}.product-card .btn,.products-grid .btn{width:80%;margin:0 auto}.products-grid .btn,.product-card .btn{display:block;text-align:center}#cart-total{font-size:1.3rem;font-weight:600;text-align:right;margin-bottom:2rem}.btn{cursor:pointer}form{display:flex;flex-direction:column;gap:1.2rem;max-width:420px;margin:2rem auto}form input{padding:.9rem;border:1px solid #ccc;border-radius:6px;font-size:1.08rem}form button{padding:.9rem 2.2rem;background:#5a189a;color:#fff;border:none;border-radius:6px;font-size:1.2rem;transition:.2s}form button:hover{background:#9d4edd;transform:scale(1.04)}#checkout-message{margin-top:2rem;font-size:1.2rem;text-align:center}@media(max-width:900px){.product-details{flex-direction:column;align-items:flex-start}.product-details img{max-width:100%}}@media(max-width:700px){.products-grid{grid-template-columns:1fr}.product-card{min-height:unset;padding:1rem}.product-details{padding:1.2rem}.hero{padding:2.5rem 1rem 2rem 1rem}.featured-products{padding:1rem 0 2rem 0}} 
/* Wishlist grid and card styles */
.wishlist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2rem;
  padding: 0 1rem;
}
.wishlist-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(90,24,154,.07);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: .2s;
  position: relative;
  overflow: hidden;
  min-height: 320px;
}
.wishlist-card img {
  width: 100%;
  max-width: 160px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1.2rem;
  transition: .3s;
}
.wishlist-card h3 {
  font-size: 1.15rem;
  margin: .5rem 0;
  color: #222;
  text-align: center;
}
.wishlist-card p {
  margin: .5rem 0;
  font-size: 1.05rem;
  color: #5a189a;
  text-align: center;
}
.wishlist-card .wishlist-actions {
  margin-top: 1.2rem;
  width: 100%;
  display: flex;
  justify-content: center;
}
.wishlist-card .wishlist-actions button {
  padding: .7rem 1.5rem;
  background: #5a189a;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1.08rem;
  transition: .2s;
  cursor: pointer;
}
.wishlist-card .wishlist-actions button:hover {
  background: #9d4edd;
  transform: scale(1.04);
}
@media(max-width:700px){
  .wishlist-grid{grid-template-columns:1fr}
  .wishlist-card{min-height:unset;padding:1rem}
} 
/* Checkout summary and card styles */
.checkout-summary {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: 2rem 0;
}
.checkout-card {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(90,24,154,.07);
  padding: 1.2rem 1.5rem;
  min-height: 100px;
}
.checkout-card img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}
.checkout-card .checkout-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: .3rem;
}
.checkout-card .checkout-info strong {
  font-size: 1.1rem;
  color: #222;
}
.checkout-card .checkout-info span {
  color: #5a189a;
  font-size: 1rem;
}
.checkout-total {
  margin-top: 1.5rem;
  font-size: 1.25rem;
  font-weight: 700;
  text-align: right;
  color: #5a189a;
}
#checkout-form input:invalid {
  border: 1.5px solid #e74c3c;
}
#checkout-form input:focus {
  border: 1.5px solid #5a189a;
}
#checkout-form .btn[disabled] {
  background: #ccc;
  color: #fff;
  cursor: not-allowed;
}
#checkout-message {
  margin-top: 2rem;
  font-size: 1.2rem;
  text-align: center;
  color: #219150;
  font-weight: 600;
}
.checkout-spinner {
  display: inline-block;
  width: 28px;
  height: 28px;
  border: 3px solid #9d4edd;
  border-top: 3px solid #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 10px;
  vertical-align: middle;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
} 
/* Hamburger menu styles */
#nav-toggle {
  background: none;
  border: none;
  font-size: 2.2rem;
  color: #5a189a;
  cursor: pointer;
  margin-left: auto;
  display: none;
  line-height: 1;
  padding: 0.3rem 0.7rem;
}
footer {
  background: #fff;
  color: #5a189a;
  text-align: center;
  padding: 1.2rem 0 1.1rem 0;
  font-size: 1rem;
  border-top: 1px solid #eee;
  margin-top: 2rem;
}
@media (max-width: 700px) {
  header {
    flex-direction: row;
    align-items: center;
    padding: 1rem;
    position: relative;
  }
  #nav-toggle {
    display: block;
    z-index: 20;
  }
  #main-nav {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    background: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    z-index: 10;
    padding: 1rem 0;
  }
  #main-nav.active {
    display: flex;
  }
  #main-nav a {
    margin: 0.7rem 1.5rem;
    font-size: 1.15rem;
    width: 100%;
    display: block;
    padding: 0.7rem 0;
    border-bottom: 1px solid #eee;
  }
  #main-nav a:last-child {
    border-bottom: none;
  }
} 