body {
    background-color: #2596be;
    font-family: Arial, sans-serif;
    padding: 20px;
    text-align: center;
}

h1 {
    background-color: #87afd8;
    color: white;
}

h2{
color:White;
background-color: brown;
font-style:oblique;
letter-spacing: 5px;
}

h3{
color : Green;
background-color : white;
}

h4{
color : Skyblue;
background-color: black;
}

h5{
color : orange;
background-color : darkblue;
}

h6{
color : white;
background-color:lightgreen;
}

p {
    color: #34495e;
    font-size: 18px;
}

button {
    padding: 10px 20px;
    background-color: #db3463;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #3228c8;
}
