<!DOCTYPE html>
<html>
<head>
    <title>My First HTML , css Code</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<img>
    <h1>Welcome to My Webpage, I am Harsh Kumar</h1>
    <h2>I am doing Internship in Apex Planet</h2>
    <h3>I am learning web development</h3>
    <h4>I am studying in Malla Reddy University</h4>
    <h5>My Hobbys are playing badminton, carrom</h5>
    <h6>Thank you</h6>
    <p>This is a simple webpage. And i am learning HTML, CSS And Java Script </p>
    <a href = "https://in.images.search.yahoo.com/images/view;_ylt=Awr1Rdd0C2lox_YAgzO9HAx.;_ylu=c2VjA3NyBHNsawNpbWcEb2lkA2Q2YjI5Y2E5NjVhZDU4YTc5NWE5N2NlM2I0NzJlZjY0BGdwb3MDNARpdANiaW5n?back=https%3A%2F%2Fin.images.search.yahoo.com%2Fsearch%2Fimages%3Fp%3DApex%2Bplanet%26type%3DE210IN826G0%26fr%3Dmcafee%26fr2%3Dpiv-web%26tab%3Dorganic%26ri%3D4&w=1000&h=282&imgurl=apexplanet.in%2Fwp-content%2Fuploads%2F2023%2F08%2Fapexplanet-low-resolution-logo-color-on-transparent-background.png&rurl=https%3A%2F%2Fapexplanet.in%2F3d-printer-%25E0%25A4%2595%25E0%25A5%258D%25E0%25A4%25AF%25E0%25A4%25BE-%25E0%25A4%25B9%25E0%25A5%2588-%25E0%25A4%2594%25E0%25A4%25B0-%25E0%25A4%2589%25E0%25A4%25AA%25E0%25A4%25AF%25E0%25A5%258B%25E0%25A4%2597-%25E0%25A4%2595%25E0%25A5%2588%25E0%25A4%25B8%25E0%25A5%2587-%25E0%25A4%25B9%25E0%25A5%258B%25E0%25A4%25A4-2%2F&size=16KB&p=Apex+planet&oid=d6b29ca965ad58a795a97ce3b472ef64&fr2=piv-web&fr=mcafee&tt=3D+Printer+%E0%A4%95%E0%A5%8D%E0%A4%AF%E0%A4%BE+%E0%A4%B9%E0%A5%88+%E0%A4%94%E0%A4%B0+%E0%A4%89%E0%A4%AA%E0%A4%AF%E0%A5%8B%E0%A4%97+%E0%A4%95%E0%A5%88%E0%A4%B8%E0%A5%87+%E0%A4%B9%E0%A5%8B%E0%A4%A4%E0%A4%BE+%E0%A4%B9%E0%A5%88%3F+-+ApexPlanet&b=0&ni=21&no=4&ts=&tab=organic&sigr=eRQOAE5vOGpF&sigb=cAIFTXUyb.sa&sigi=NG0EMsnBgeV6&sigt=yyeJqxtpcTre&.crumb=aQVIXjMcjqM&fr=mcafee&fr2=piv-web&type=E210IN826G0">Click Here!!</a><br><br>

    <img src = "https://tse1.mm.bing.net/th/id/OIP.NsZlxHCRaBCEoWPZmEjrcAHaCw?pid=Api&P=0&h=180"></img><br>

    <button onclick="showMessage()">Click Me</button>
</body>
</html>
